
.transition(@speed){
    -webkit-transition: opacity @speed ease;
    -moz-transition: opacity @speed ease;
    -o-transition: opacity @speed ease;
    transition: opacity @speed ease;
}

body{
    font-family: 'Helvetica', 'Helvetica Neue';
    background-color: #ddd;
}

a{
    text-decoration: none;
    color: #444;
}

img{
    display:block;
}

#page{
    width: 70%;
    margin: 2em auto;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: relative;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    
}

#loader{
    display:none;
    position: absolute;
    z-index: 99;
    height: 4em;
    width: 100%;
    background: url('i/ball-loader.gif') no-repeat center center;
}

#banner{
    position: relative;
    img{
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        border-bottom: 6px solid #fff;
        &.outgoing{
            position: absolute;
            z-index: 9;
            width: 100%;
            -webkit-box-shadow: none;
        }
    }
}

.cssfader #banner img{
    .transition(0.5s);
    &.outgoing{
        opacity:0;
    }
}

#controls{
    list-style:none;
    margin: 0;
    padding: 0.5em;
    height: 3em;
    background-color: #ddd;
    li{
        margin: 0;
        padding: 0;
    }
    #prev{
        float: left;
    }
    #next{
        float: right;
    }
    a{
        display: block;
        padding: 1em;
    }
}